{
    "xiaobing": {
        "cookie": ""
    },
    "PWL": {
        "nameOrEmail": "",
        "userPassword": "",
        "apiKey": ""
    },
    "rob": {
        "is18": true,
        "working": true,
        "enableSaohua": true,
        "lspWaitingTime": 4
    },
    "api": {
        "max_age": "",
        "token": ""
    },
    "database": {
        "host": "",
        "user": "",
        "password": "",
        "database": "",
        "port": 3306
    }
}