{
  "name": "bot_xiaoice",
  "version": "1.0.0",
  "description": "摸鱼派官方认证机器人(现在是了)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rLingMX/pwl-xiaoice.git"
  },
  "author": "含笑阁 & 涛之雨",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rLingMX/pwl-xiaoice/issues"
  },
  "homepage": "https://github.com/rLingMX/pwl-xiaoice#readme",
  "devDependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "websocket": "^1.0.34"
  }
}
